# firma-electronica

./: .gitignore  README.md  copyright.txt
cliente-firma-jsf/: .project  pom.xml
cliente-firma-jsf/src/main/java/com/saiyandev/faces/component/afirma/: AFirmaJSFComponent.java
firma-ear/: .project  pom.xml
firma-test/: .project  copyright.txt  pom.xml
firma-test/src/main/webapp/WEB-INF/templates/: default.xhtml
firma-test/src/main/webapp/firma/: index.xhtml
firma-test/src/main/webapp/no/clientefirma/: cliente331-mfm.xhtml  cliente331-scripts.xhtml
firma-test/src/main/webapp/resources/clienteFirma3_3_1/: COMPLETA_afirma.jnlp  LITE_afirma.jnlp  MEDIA_afirma.jnlp  constantes.js  demoCifrado.html  demoFirmaDirectorios.html  demoFirmaPDF.html  demoFirmaWeb.html  demoKeyStores.html  demoLdap.html  demoMultifirma.html  demoMultifirmaMasiva.html  demoSobreDigital.html  version.properties
firma-test/src/main/webapp/resources/clienteFirma3_3_1/common-js/: instalador.js
