<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saiyadev.firma</groupId>
  <artifactId>firma-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>EAR Firma Application</name>
  <description>EAR Firma Application</description>
  <dependencies>
  	<dependency>
  		<groupId>com.saiyandev.firma</groupId>
  		<artifactId>firma-test</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.8</version>
  			<configuration>
  				<version>6</version>
  				<defaultLibBundleDir>lib</defaultLibBundleDir>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>